<template>
  <require from="./components/toolbar"></require>
  <require from="./components/a-dialog"></require>
  <require from="./components/file-dialog"></require>
  <require from="./components/help"></require>
  <require from="./components/editor"></require>
  <require from="./components/viewer"></require>
  <require from="./components/project"></require>
  <require from="w3-css/w3.css"></require>
  <require from="./w3-theme-bodylight.css"></require>

  <div class="w3-row">
    <div class="w3-col s6 m4 l3">
      <project></project>
      <a-dialog></a-dialog>
      <help></help>
    </div>
    <div class="w3-col s6 m8 l9">
      <div class="w3-center"><b>Bodylight Editor v ${version}</b></div>
      <toolbar></toolbar>
      <div class="w3-half" show.bind="!api.previewmode">
        <editor></editor>
      </div>
      <div class="w3-rest">
        <viewer></viewer>
      </div>
    </div>
  </div>
</template>
